<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>��ѩ</title>
</head>
<script language="javascript">
	function rollon(){
		if(window.event.srcElement.tagName=="A")
			window.event.srcElement.style.color="red";
	}
	function rolloff(){
		if(window.event.srcElement.tagName=="A")
			window.event.srcElement.style.color="";
	}
	document.onmouseover=rollon;
	document.onmouseout=rolloff;
</script>

<body bgcolor="#000000" text="#FFFFFF" vlink=blue>

<p align="center"><img border="0" src="dansnow1.jpg" width="453" height="249"></p>

<p align="center"><font color="#ffffff" size="2" face="Tahoma"><b><span style="background-color: #000000">&nbsp;Just       
For My Father And My Naive Bird&nbsp;</span></b></font></p>       
       
<p align="center"><font color="#ffffff" size="2" face="Tahoma"><b><span style="background-color: #000000">
<a href = http://syblue.chinawolf.com/cgi-bin/bbs/bbs.cgi?id=dansnow> Join 
to Forum</a></span></b></font></p>      
      
</body>     
     
</html>     
