body{font-size:0.26rem ;font-family: "microsoft yahei"; background:#f6f6f6; max-width:6.4rem; margin-left:auto; margin-right:auto; padding-bottom:1.35rem;}
a{ color:#666;}
a:active{ color:#F90;}
html{line-height:initial;}
.overflow{overflow: hidden;} 
.fl{float: left;}
.fr{float: right;}
.tl{text-align: left;}
.tr{text-align: right;}
.tc{text-align: center;}
.undis{display: none;}
.f26{font-size:0.26rem;}
.f28{font-size:0.28rem;}
.f32{font-size:0.32rem ;}
.f36{font-size: 0.36rem;}
.f40{font-size: 0.4rem;}
.text-indent{text-indent: .6rem;}
.mt5{margin-top:.5rem;}
.white{color:#fff;}
.grey{color:#999}
.red{color:#f00;}
.green{color:#339933 !important;}
.grey_2{color:#666;} 
.grey_3{color:#333;}
.grey_4{color:#000}
.grey_5{color:#898989 !important}
.orange{color:#ff5400;}
.k_line{height:0.15rem;background-color: #eff2f7;} 
.wrap_01{padding:0 .2rem;}
.wrap_02{padding:.2rem;}
.ct_beover{height:2.5rem;line-height: 1.12rem;background-color: #eff2f7;color: #333 !important;font-size:0.26rem;;text-align: center;}
.border_bottom{border-bottom: 1px solid #afafaf;}
.pb0{padding-bottom: 0 !important;}
.lh80{line-height: .8rem;}
.lh5{line-height: .5rem;}
.p_r{ position:relative;}
.img{    max-width: 100%;}
.bgfff{ background:#FFF;}
.mt55{ margin-top:0.55rem;}
/*nav start*/
.floatl{ display:inline; float:left;}
.floatr{ display:inline; float:right;}
.synav{ padding:5px 5px;}
.synav li{ width:48%; padding:5px 1%;}
.synav li a{ display:block; padding-left:10%; padding-top:5px; padding-bottom:5px; background-position:50% center; background-repeat:no-repeat; background-size:100% auto; border-radius:5px;-moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.1);}
.synav li b,.synav li em{ display:block;}
.synav li b{ font-size:130%; color:#ffffff;}
.synav li.syn1 a{ background-image:url(../images/synav1.png);}
.synav li.syn1 a em{ color:#a32000;}
.synav li.syn2 a{ background-image:url(../images/synav2.png);}
.synav li.syn2 a em{ color:#006e90;}
.synav li.syn3 a{ background-image:url(../images/synav3.png);}
.synav li.syn3 a em{ color:#008593;}
.synav li.syn4 a{ background-image:url(../images/synav4.png);}
.synav li.syn4 a em{ color:#856900;}
.synav li.syn5 a{ background-image:url(../images/synav5.png);}
.synav li.syn5 a em{ color:#bd3030;}
.synav li.syn6 a{ background-image:url(../images/synav6.png);}
.synav li.syn6 a em{ color:#9a2f00;}
.syad{ padding:5px 10px 20px;border-radius:10px;-moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);-webkit-box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.1);box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.1); background:#ffffff;}
.syad a img{width:100%;border-radius:10px;-moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);-webkit-box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.1);box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.1);}
.syad .tgimg{ width:40%;}
.syad .tgtxt{ width:56%; padding-right:2%; text-align:right; padding-top:10px;}
.syad .tgtxt span{ padding-bottom:10px; display:block;}
.syad .tgtxt a{ background:#ff7f46; color:#ffffff; font-size:120%; padding:3px 8px; border-radius:5px;}
.syfooter{ border-top:solid 1px #aeaeae;position: fixed;width: 100%;z-index: 999; _bottom:auto; _width: 100%;_position: absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));bottom: 0;}
.syfooter ul{ border-top:solid 1px #ffffff;background-image: -moz-linear-gradient(top, #f1f1f1, #dddddd); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f1f1f1), color-stop(1, #dddddd)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#dddddd', GradientType='0');}
.syfooter li{width:29%; display:inline-block;  text-align:center; font-size:120%;border-left:solid 1px #aeaeae;}
.syfooter li a{ color:#333333; display:block;padding:10px 0; width:100%;}
.syfooter li.ft1{ width:10%; border:none; border:0;}
.syfooter li.ft1 a{ font-size:120%; color:#858585;}
/*nav end*/
/*  棣栭〉   */
.header{ background:#221815;}
.header h2,.fanhui{ font-size:0.3rem; color:#FFF; font-weight:bold; text-align:center; font-family:榛戜綋; line-height:0.62rem;}
.fanhui_box{ padding:0 0.18rem; box-sizing:border-box; position:absolute; top:0; left:0; width:100%;}
.logo_box{ background: #fff;padding:0 0.2rem; height:0.74rem; border-bottom:#fff 0.02rem solid;}
.logo_img{ margin-top:10%; width:1.35rem; height:0.48rem;}
.btn_sosuo{ border: #000 0.02rem solid; width:4rem; height:0.4rem; line-height:0.4rem; background:#fff url(../images/sosuo_03.jpg) no-repeat 0.16rem center; text-indent:0.5rem; border-radius:0.15rem; margin-top:0.17rem; background-size:0.21rem 0.21rem; font-size:0.2rem; color:#a7a7a7; margin-left:0.17rem;}
.jilu{ background:url(../images/icon_1_03.png) no-repeat; width:0.3rem; height:0.3rem; background-size:contain; display:inline-block; margin-top:0.25rem;}
.nav{ height:0.48rem; padding-top:0.1rem;}
.nav ul li{ width:20%; float:left; text-align:center;}
.nav ul li a{ padding:0 0.18rem; line-height:0.4rem; color:#221815; font-size:0.24rem; display:inline-block;}
.nav ul li:hover a,.nav ul li.on a{ color:#FFF; background:#2fb3ff; border-radius:0.15rem;}
.swiper-slide{ position:relative;}
.swiper-slide p{ background:rgba(255,255,255,0.3); padding:0 0.2rem; box-sizing:border-box; position:absolute; bottom:0; width:100%; line-height:0.54rem; font-size:0.24rem; color:#FFF;}
.gonggao_box{ padding:0.08rem 0.1rem; background:#f6f6f6;}
.gonggao_box2{ padding:0.05rem 0.1rem 0.05rem 0.1rem; background:#FFF;}
.gonggao{ line-height:27px; padding:0 0.05rem; background:#000; color:#fd0; border-radius:0.03rem; margin-right:0.16rem; display:inline-block; font-size:0.2rem;}
.xianshi{ font-size:0.2rem; color:#4c4c4c; line-height:30px; border-left:#ababab 1px solid; padding-left:16px;}
.kmtuijian{ background:url(../images/tuijian.png) no-repeat; background-size:contain; width:0.3rem; height:0.3rem; display:inline-block; vertical-align:middle; margin:0 0.1rem; margin-top:-0.05rem;}
.dianyin{ background:url(../images/icon_1_17.png) no-repeat; background-size:contain; width:0.3rem; height:0.3rem; display:inline-block; vertical-align:middle; margin:0 0.1rem; margin-top:-0.05rem;}
.tuijian_box{ padding:0.05rem 0.1rem; background:#f6f6f6;}
.tuijian{ font-size:0.24rem; line-height:0.46rem; color:#000; border-left:#000 0.09rem solid;}
.more_icon{ background:url(../images/icon_1_20.png) no-repeat; background-size:contain; width:0.18rem; height:0.18rem; display:inline-block; vertical-align:middle; margin:0 0.18rem 0 0.07rem; margin-top:-0.05rem;}
.more{ font-size:0.16rem; font-weight:bold; color:#666; line-height:0.46rem;}
.dianying_boc{ padding:0;}
.dianying_boc ul li{ margin:0.08rem 0.04rem; float:left;width:3.02rem;  position:relative;}
.dianying_boc ul li a{ display:block;}
.dianying_boc ul li img{ width:100%;}

.dianying_box{ padding:0;}
.dianying_box ul li{ margin:0.08rem 0.14rem; float:left;width:1.78rem;  position:relative;}
.dianying_box ul li a{ display:block;}
.dianying_box ul li img{ width:100%; height:2.66rem;border-radius: 5px;}

.dianying_bol{ padding:0;}
.dianying_bol ul li{ margin:0.08rem 0.14rem; float:left;width:5.9rem;  position:relative;}
.dianying_bol ul li a{ display:block;}
.dianying_bol ul li img{ width:100%; height:2.66rem;border-radius: 5px;}

.dianying_boz{ padding:0;}
.dianying_boz ul li{ margin:0.08rem 0.14rem; float:left;width:5.9rem;  position:relative;}
.dianying_boz ul li a{ display:block;}
.dianying_boz ul li img{ width:100%; height:2.66rem;}

.hy-page {
	padding:0; margin:0px auto;
}
.hy-page ul li {
	float:left;
	width:8%;
	margin:0;
	padding:5px 5px
}
.hy-page ul li .num,.hy-page ul li a {
	display:block;
	padding:5px 0;
	text-align:center
}
.hy-page-block {
	padding:10px 20px
}
.hy-page ul li a,.hy-page ul li .num,.hy-head-menu .item .search .form-control,.hy-video-hit .item,.hy-video-hit .item ul li,.btn-default,.hy-footer-partner .item,.hy-footer-partner .item a,.hy-common .item .content,.hy-common .item .num{border: 1px solid #e2e2e2; background-color: #fff; color: #666;}

.hy-page ul li a:hover,.hy-page ul li.active a,.btn-default:hover,{ background-color: #09BB07; color: #fff;}
.hy-page ul li a.on{ background-color: #09BB07; color: #fff;}

.biaoti{ font-size:0.18rem; color:#4c4c4c;display:block;overflow:hidden;height:22px;}
.timu{ font-size:0.18rem; color:#4c4c4c;display:block;}
.fenshu{ background:url(../images/icon_1_25.png) no-repeat; width:0.49rem; height:0.49rem; background-size:contain; display:inline-block; position:absolute; right:0; top:0; text-indent:0.18rem; font-size:0.18rem; color:#FFF; font-weight:bold; line-height:0.24rem;}
.leimu{ line-height:0.37rem; height:0.37rem; width:100%; background:rgba(0,0,0,0.5); position:absolute; top:2.25rem; padding:0 0.14rem; box-sizing:border-box;}
.leimu span{ line-height:0.37rem; color:#FFF; font-size:0.18rem; font-weight:bold; font-size:0.18rem; font-family:"寰蒋闆呴粦";}
.footer{ background:#FFF; padding-top:0.07rem; position:fixed; width:6.4rem; bottom:0; box-shadow:#c1c1c1 0 -0.02rem 0.05rem; z-index:999;}
.footer ul li{ text-align:center; float:left; width:20%;}
.footer ul li p{ font-size:0.22rem; color:#999; font-family:"寰蒋闆呴粦"; line-height:0.3rem;}
.sopian{ background:url(../images/icon_1_36.png) no-repeat; width:0.38rem; height:0.39rem; background-size:contain; display:inline-block;}
.shexiang{ background:#6f6f6f url(../images/icon_1_33.png) no-repeat center center; width:0.7rem; height:0.7rem; background-size:0.36rem 0.26rem; display: inline-block; border-radius:50%; border:#FFF 0.11rem solid; margin-top:-0.28rem; box-shadow:#c1c1c1 0 -0.02rem 0.05rem;}
.dianshi{ background:url(../images/dianshi.png) no-repeat; background-size:contain; display:inline-block; width:0.38rem; height:0.39rem;}
.faxian{ background:url(../images/icon_1_41.png) no-repeat; background-size:contain; display:inline-block; width:0.38rem; height:0.39rem;}
.wode{ background:url(../images/icon_1_43.png) no-repeat; background-size:contain; display:inline-block; width:0.4rem; height:0.39rem; }
.heifeng_p{ font-size:0.18rem; color:#4c4c4c; line-height:0.45rem; text-align:center; margin:0.08rem 0;}
/*  y1   */
.dianshiju{ background:url(../images/icon_2_03.png) no-repeat; background-size:contain; width:0.3rem; height:0.3rem; display:inline-block; vertical-align:middle; margin:0 0.1rem; margin-top:-0.05rem;}
.zongyi{ background:url(../images/zongyi.png) no-repeat; background-size:contain; width:0.3rem; height:0.3rem; display:inline-block; vertical-align:middle; margin:0 0.1rem; margin-top:-0.05rem;}
.dongman{ background:url(../images/dongman.png) no-repeat; background-size:contain; width:0.3rem; height:0.3rem; display:inline-block; vertical-align:middle; margin:0 0.1rem; margin-top:-0.05rem;}
/*  AD1   */
.guanggao_boa{height:2rem; box-sizing:border-box;}
/* AD2   */
.guanggao_bob{height:0.9rem; box-sizing:border-box;}
/*  AD3   */
.guanggao_boc{height:0.9rem; box-sizing:border-box;}
/*  AD4   */
.guanggao_bod{height:0.9rem; box-sizing:border-box;}
/*  y3   */
.guanzhu_box{ background:url(../images/bg_3_02.jpg) no-repeat; height:0.68rem; background-size:contain; padding:0.2rem  0.13rem 0 1.87rem; box-sizing:border-box;}
.jishu{ font-size:0.28rem; color:#FFF; line-height:0.28rem; display:inline-block;}
.guanzhu{ font-size:0.24rem; color:#145f99; display:inline-block; line-height:0.32rem; padding:0 0.07rem; background:#fff100; border-radius:0.05rem; margin-left:0.2rem;}
.close{ background:url(../images/icon_y3_03.jpg) no-repeat; width:0.31rem; height:0.31rem; display:inline-block; background-size:contain;}
/*  y4   */
.shaixuan{ padding:0.1rem; box-sizing:border-box;}
.leimu_zui{ width:3.75rem; height:0.36rem; border:#000 0.02rem solid; border-radius:0.05rem;}
.leimu_zui a{ font-size:0.18rem; color:#000; line-height:0.38rem; display:block; width:1.25rem; float:left; text-align:center;}
.leimu_zui .on,.leimu_zui a:hover{ color:#fd0; background:#000;}
.shaixuan_icon{ width:25px; height:25px; display:inline-block; vertical-align:middle; margin-top:-0.07rem; margin-left:0.15rem;}
.shaixuan_icon img{ width:25px; height:25px;}
.shaixuan_2{ font-size:0.18rem; color:#5d5857; line-height:0.4rem;}
.leibiao{ width:100%; text-align:center;}
.biao_li{ border-bottom:#e7e5e4 1px solid; padding:0.08rem 0;}
.leibiao dt,.leibiao dd{ float:left; width:0.9rem;}
.leibiao dt,.leibiao dd,.leibiao dd a{ font-size:0.22rem; color:#5d5857; line-height:0.4rem; box-sizing:border-box;}
.leibiao dd a{ border-radius:0.05rem;}
.leibiao dt{ line-height:0.4rem;width: 10% }
.leibiao .leixing{ display:inline-block; border-bottom:#2fb3ff 0.02rem solid;}
.leibiao dd .on,.leibiao dd a:hover{ background:#2fb3ff; color:#FFF;padding: 0px 4px}

/* y6 */
.guanyin_box{ background:rgba(0,0,0,0.9); text-align:center; position:fixed; top:0; width:6.4rem; height:100%; padding-top:1.65rem; box-sizing:border-box; z-index:9999;}
.guanyin_no{ width:2.83rem; height:2rem;} 
.zhanshi_p{ font-size:0.24rem; color:#FFF; margin-top:0.3rem; line-height:0.24rem;}
.close_2{ background:url(../images/jilu_07.png) no-repeat; width:0.51rem; height:0.51rem; display:inline-block; background-size:contain;}
.close_3{ background:url(../images/jilu_07.png) no-repeat; width:0.51rem; height:0.51rem; display:inline-block; background-size:contain;}
.fanhui2_p{ font-size:0.18rem; color:#2fb3ff; line-height:0.18rem;}
.fanhui_box2{ position: absolute;bottom: 10px;left: 45%}

/* y7 */
.dianying_box2{ margin-top:0.5rem;}
.dianying_box2 ul li img{ border:#FFF 0.04rem solid;}
.dianying_box2 .leimu{ margin-left:0.04rem; top:1.88rem;}
.dianying_box2 .biaoti{ color:#FFF; text-align:left;}
.guanyin_box2{ padding-top:0.3rem;}
.index_guanzhu{}
.index_guanzhu ul li img{ border:#FFF 0.04rem solid;}
.index_guanzhu .leimu{ margin-left:0.04rem; top:1.88rem;}
.index_guanzhu .biaoti{ color:#FFF; text-align:left;}
.index_guanzhu{ padding-top:0.3rem;}
.jilu_box{ width:5.25rem; margin-left:auto; margin-right:auto; color:#FFF; text-align:left; font-size:0.24rem; line-height:0.67rem;}
.jilu_box ul li{ border-bottom:#7f7c7a 1px solid; color:#FFF; text-align:left; font-size:0.24rem; line-height:0.67rem;}
.jishu_guankan{ font-size:0.24rem; color:#FFF; line-height:0.67rem;}
.zhuandao{ background:url(../images/icon_y7_03.png) no-repeat; background-size:contain; width:0.11rem; height:0.2rem; display:inline-block; vertical-align:middle; margin-top:-0.08rem; margin-left:0.1rem;}
.fanhui2{ margin-top:0.3rem;}
/* y8 */
.touxiang_box{ background:url(../images/icon_geren_02.jpg) no-repeat; height:3.66rem; background-size:contain; padding-top:0.45rem; box-sizing:border-box; overflow:hidden;}
.touxiang{ width:1.44rem; height:1.44rem; border-radius:50%; overflow:hidden; margin-left:auto; margin-right:auto; border:#FFF 0.05rem solid; box-shadow:#c9c8c9 0 0.03rem 0.03rem;}
.touxiang img{ width:1.44rem; height:1.44rem;}
.mingcheng_y8{ font-size:0.23rem; color:#fff; line-height:0.23rem; text-align:center; margin-top:0.3rem;}
.jilu_y8 ul li{ float:left; width:33.33333333334%; text-align:center; background:url(../images/bg_y8_03.jpg) no-repeat left top;}
.jilu_y8 ul li:first-child{ background:none;}
.guankan_icon,.xufei_icon,.dingdan_icon{ background:url(../images/icon_zjongxin_07.png) no-repeat; background-size:contain; width:0.37rem; height:0.37rem; display:block; margin-left:auto; margin-right:auto;}
.xufei_icon{ background:url(../images/icon_zjongxin_09.png) no-repeat; background-size:contain;}
.dingdan_icon{ background:url(../images/icon_zjongxin_11.png) no-repeat; background-size:contain; width:0.3rem;}
.jilu_y8{ background:rgba(0,0,0,0.2); padding-top:0.11rem; margin-top:0.3rem;}
.jilu_y8 ul li span{ font-size:0.17rem; line-height:0.3rem; color:#FFF;}
/* 鏂板 */
.jilu_y9 ul li{ float:left; width:25%; text-align:center; background:url(../images/bg_y8_03.jpg) no-repeat left top;}
.jilu_y9 ul li:first-child{ background:none;}
.jilu_icon,.huiyuan_icon,.guanli_icon,.qiandao_icon{ background:url(../images/1.png) no-repeat; background-size:contain; width:0.66rem; height:0.645rem; display:block; margin-left:auto; margin-right:auto;}
.huiyuan_icon{ background:url(../images/2.png) no-repeat; background-size:contain;}
.guanli_icon{ background:url(../images/3.png) no-repeat; background-size:contain;}
.qiandao_icon{ background:url(../images/4.png) no-repeat; background-size:contain;}
.jilu_y9{padding-top:0.11rem; margin-top:0.2rem;}
.jilu_y9 ul li span{ font-size:0.17rem; line-height:0.3rem; color:#000;}
.jilu_y10 ul li{ float:left; width:25%; text-align:center; background:url(../images/bg_y8_03.jpg) no-repeat left top;}
.jilu_y10 ul li:first-child{ background:none;}
.laimai_icon,.duihuan_icon,.haowai_icon,.danshan_icon{ background:url(../images/5.png) no-repeat; background-size:contain; width:0.66rem; height:0.645rem; display:block; margin-left:auto; margin-right:auto;}
.duihuan_icon{ background:url(../images/6.png) no-repeat; background-size:contain;}
.haowai_icon{ background:url(../images/7.png) no-repeat; background-size:contain;}
.danshan_icon{ background:url(../images/8.png) no-repeat; background-size:contain;}
.jilu_y10{padding-top:0rem; margin-top:0.2rem;}
.jilu_y10 ul li span{ font-size:0.17rem; line-height:0.3rem; color:#000;}
.jilu_y11 ul li{ float:left; width:25%; text-align:center; background:url(../images/bg_y8_03.jpg) no-repeat left top;}
.jilu_y11 ul li:first-child{ background:none;}
.pintuan_icon,.kanjia_icon,.laodian_icon,.lagua_icon{ background:url(../images/9.png) no-repeat; background-size:contain; width:0.66rem; height:0.645rem; display:block; margin-left:auto; margin-right:auto;}
.kanjia_icon{ background:url(../images/10.png) no-repeat; background-size:contain;}
.laodian_icon{ background:url(../images/11.png) no-repeat; background-size:contain;}
.lagua_icon{ background:url(../images/12.png) no-repeat; background-size:contain;}
.jilu_y11{padding-top:0rem; margin-top:0.2rem;}
.jilu_y11 ul li span{ font-size:0.17rem; line-height:0.3rem; color:#000;}
/* 鏂板 end */
.huiyuan{ font-size:0.22rem; color:#333333; line-height:0.75rem; background:url(../images/icon_geren_05.png) no-repeat 0.33rem center; background-size:0.31rem 0.29rem;}
.huiyuan p{ margin-left:0.92rem; padding-right:0.3rem; border-bottom:#eeeeee 1px solid;}
.zhuandao2{ background:url(../images/icon_geren_08.png) no-repeat; width:0.13rem; height:0.23rem; display:inline-block; background-size:contain; vertical-align:middle; margin-top:-0.1rem; margin-left:0.06rem;}
.jifen{ background:url(../images/icon_geren_12.png) no-repeat 0.33rem center; background-size:0.31rem 0.29rem;}
.huiyuan:last-child p{ border-bottom:none;}
.wode_box{ margin:0.2rem 0;}
.wode_box li {
	padding:8px 5px;
	font-size:14px;border-bottom:1px #ccc solid
}
.wode_box li:first-child {
	padding-top:0;
	border-top:0
}
.wode_box li.pic {
	float:left;
	width:50%;
	padding:0 0 0 5px;
	border:0
}
.wode_box li.pic p {
	margin:5px 0 5px;
	overflow:hidden;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	white-space:nowrap;
	width:100%
}
.meiri{ background:url(../images/icon_geren_14.png) no-repeat 0.33rem center; background-size:0.31rem 0.28rem;}
.tuijian_y8{ background:url(../images/icon_geren_16.png) no-repeat 0.33rem center; background-size:0.31rem 0.3rem;}
.bangzhu{ background:url(../images/icon_geren_18.png) no-repeat 0.33rem center; background-size:0.31rem 0.3rem;}
.dropload-down{text-align: center;}
.dropload-load{text-align: center;font-size: 0.2rem;margin: 20px 0px}
/* y9 */
.shiping_y9{ height:3.48rem; width:6.4rem;}
.sanguo_box{ padding:0 0.2rem; box-sizing:border-box; padding-bottom:0.1rem;}
.sanguo_h2{ font-size:0.24rem; line-height:0.42rem; color:#4c4c4c;}
.pingfen_y9{ font-size:0.36rem; color:#2fb3ff; font-weight:bold; font-family:MicrosoftYaHeiLight;  margin-top:0.08rem;}
.xiangqing_box_y9 p{ font-size:0.18rem; color:#4c4c4c; line-height:0.28rem;}
.fenxiang_icon{ background:url(../images/icon_y9_03.png) no-repeat; background-size:contain; width:0.18rem; height:0.23rem; display:inline-block;}
.xiazai_icon{ background:url(../images/icon_y9_05.png) no-repeat; background-size:contain; width:0.21rem; height:0.23rem; display:inline-block; margin-left:0.35rem;}
.lianjie_box_y9{ padding-top:0.1rem;}
.jishi_box_y9{ background:#f6f6f6; padding:0.15rem 0.2rem 0.2rem 0.2rem;}
.jishu_y9 ul li{ float:left;}
.jishu_y9 ul li a{ font-size:0.18rem; color:#4c4c4c; margin-right:0.3rem; padding-bottom:0.05rem;}
.jishu_y9 ul li:hover a,.jishu_y9 ul .on a{ border-bottom:#2fb3ff 0.03rem solid;}
.jiao_icon{ background:url(../images/jiao_y9_03.jpg) no-repeat; width:0.26rem; height:0.16rem; display:inline-block; background-size:contain; position:absolute; top:-0.16rem; left:0.32rem;}
.jishi_box2 ul li{ float:left; margin-right:0.2rem; margin-top:0.15rem; height:0.33rem; width:1.02rem;}
.jishi_box2 ul li a{ width:1.02rem; line-height:0.33rem; height:0.33rem; text-align:center; border-radius:0.05rem; display:inline-block; background:#ffffff; border:#e1e1e1 1px solid; font-size:0.18rem; color:#4c4c4c;}
.jishi_box2 ul li:hover a,.jishi_box2 ul .on a{ background:#2fb3ff; border:#8aac2b 1px solid; color:#FFF;}
.jishi_box3 ul li{ float:left; margin-right:0.2rem; margin-top:0.15rem; width:45%;}
.jishi_box3 ul li a{width: 100%;  text-align:center; border-radius:0.05rem; display:inline-block; background:#ffffff; border:#e1e1e1 1px solid; font-size:0.18rem; color:#4c4c4c;}
.jishi_box3 ul li:hover a,.jishi_box3 ul .on a{ background:#2fb3ff; border:#8aac2b 1px solid; color:#FFF;width: 100%}
.jianjie_y9{ padding:0.2rem; border-bottom:#eeeeee 1px solid; border-top:#eeeeee 1px solid;}
.jianjie_y9_p{ font-size:0.18rem; color:#4c4c4c; line-height:0.32rem;}
.zhankai{ font-size:0.18rem; color:#000;}
.zhankai_icon{ background:url(../images/zhankai_11.jpg) no-repeat; width:0.22rem; height:0.12rem; background-size:contain; display: inline-block; margin-right:0.1rem;}
.caini_xihuan{ line-height:0.3rem; text-indent:0.15rem; margin-top:0.1rem;}
.cainin_box{ padding:0.1rem 0 0.15rem 0;}
.dianying_box3{ padding-top:0.1rem;}
.dianying_box3 ul li img{ border:#FFF 0.04rem solid;}
.dianying_box3 ul li .fenshu{ top:0.04rem; right:-0.04rem;}
.dianying_box3 ul li .leimu{ left:0.04rem; top:1.88rem;}
.pinglun_box{ padding:0.13rem 0 0 0;}
.pinglun_box .caini_xihuan{ margin-top:0; border:0;}
.pinglun_h2{ margin:0 0.2rem; text-indent:0; border-bottom:#e7edf5 1px solid; padding-bottom:0.13rem;}
.f14{ font-size:0.14rem;}
.woyao_shuo{ font-size:0.16rem; color:#000; font-weight:bold; padding:0 0.1rem; line-height:0.35rem; background:#fd0; border-radius:0.05rem;}
.kuai{ width:0.08rem; height:0.3rem; background:#000; display:inline-block; position:absolute; left:0;}
.touxiang_pl{ border-radius:50%; width:0.35renm; height:0.35rem;}
.pinglun_box2 ul li{ padding:0.1rem 0.2rem 0.2rem 0.2rem; border-bottom:#dddddd 1px solid;}
.text_box{ width:5.4rem; margin-left:0.15rem;}
.yonghuming{ font-size:0.18rem; color:#999; line-height:0.34remn;}
.text_P{ font-size:0.24rem; color:#333; line-height:0.35rem; margin-top:0.1rem;}
.zan_icon,.liuyan_icon{ background:url(../images/icon_y9_14.png) no-repeat; width:0.17rem; height:0.15rem; background-size:contain; display:inline-block; margin:0 0.1rem;}
.liuyan_icon{ background:url(../images/icon_y9_11.png) no-repeat; background-size:contain; height:0.16rem;}
.guanyin_box2{ display:none;}
/*瑙ｅ喅鍏煎*/
/*navigator*/
.weui-navigator{background:#fff;position:relative;padding:0;margin:0}.weui-navigator-list{width:100%;list-style:none;display:-webkit-box;margin:0 auto}
.weui-navigator-list li{list-style:none;line-height:0.4rem;font-size:0.24rem;text-align:center;-webkit-box-flex:1;display:-webkit-box;white-space:nowrap;-webkit-box-align:center;-webkit-box-pack:center}
.weui-navigator.weui-navigator-wrapper{z-index:1;width:100%;overflow:hidden;position:relative;-webkit-backface-visibility:hidden;margin-bottom: 6px}
.weui-navigator-list li a{text-decoration:none;color:#000;display:block;width:100%;-webkit-box-sizing:border-box;padding:0 15px}
.weui-navigator-list li.weui-state-hover,.weui-navigator-list li.weui-state-active a{color:#000; background:#fd0; border-radius:0.25rem;}
.weui-navigator-list li.weui-state-hover,.weui-navigator-list li.weui-state-active a:after{content:'';display:block;}.weui-navigator .weui-navigator-list{display:table;table-layout:fixed;white-space:nowrap;width:auto}.weui-navigator .weui-navigator-list:after{content:'';clear:both;display:inline-block;width:0;height:0;overflow:hidden}.weui-navigator .weui-navigator-list li{display:inline-block}
/*weui-tab*/
.weui_tab_nav
{
	display: box;
	display: -webkit-box;
	display: -webkit-flex;
	display: display:flex
}
.weui_tab_nav .weui_nav_green
{
	display: block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	width: 100%;
	height: 30px;
	padding: 0;
	font-size: 14px;
	line-height: 31px;
	text-align: center;
	border: 1px solid #04be02;
	border-width: 1px 1px 1px 0;
	color: #04be02;
	white-space: nowrap;
	background: #fdfdfd
}
.weui_tab_nav .weui_nav_green.bg_green
{
	border-color: #04be02;
	color: #fff;
	background: #04be02
}
.weui_tab_nav .weui_nav_red
{
	display: block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	width: 100%;
	height: 30px;
	padding: 0;
	font-size: 14px;
	line-height: 31px;
	text-align: center;
	border: 1px solid #ef4f4f;
	border-width: 1px 1px 1px 0;
	color: #ef4f4f;
	white-space: nowrap;
	background: #fdfdfd
}
.weui_tab_nav .weui_nav_red.bg_red
{
	border-color: #EF4F4F;
	color: #fff;
	background: #EF4F4F
}
.weui_tab_nav .weui_navbar_item:first-child
{
	border-width: 1px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background-clip: padding-box
}
.weui_tab_nav .weui_navbar_item:last-child
{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-clip: padding-box
}

