/fckeditor/editor/filemanager/connectors/aspx/upload.aspx
/fckeditor/editor/filemanager/connectors/asp/upload.asp
/fckeditor/editor/filemanager/connectors/php/upload.php
/FCKeditor/editor/filemanager/connectors/php/upload.php
/fckeditor/editor/filemanager/upload/aspx/upload.aspx
/fckeditor/editor/filemanager/upload/asp/upload.asp
/fckeditor/editor/filemanager/upload/php/upload.php
/FCKeditor/editor/filemanager/upload/php/upload.php
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx
/fckeditor/editor/filemanager/connectors/asp/connector.asp
/fckeditor/editor/filemanager/connectors/php/connector.php
/FCKeditor/editor/filemanager/connectors/php/connector.php
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp
/includes/fckeditor/editor/filemanager/connectors/php/upload.php
/includes/FCKeditor/editor/filemanager/connectors/php/upload.php
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp
/includes/fckeditor/editor/filemanager/upload/php/upload.php
/includes/FCKeditor/editor/filemanager/upload/php/upload.php
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp
/includes/fckeditor/editor/filemanager/connectors/php/connector.php
/includes/FCKeditor/editor/filemanager/connectors/php/connector.php
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp
/admin/fckeditor/editor/filemanager/connectors/php/connector.php
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp
/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/admin/FCKeditor/editor/filemanager/connectors/php/upload.php
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp
/admin/fckeditor/editor/filemanager/upload/php/upload.php
/admin/FCKeditor/editor/filemanager/upload/php/upload.php
/ckeditor/ckfinder/core/connector/asp/connector.asp
/ckeditor/ckfinder/core/connector/php/connector.php
/ckeditor/ckfinder/core/connector/aspx/connector.aspx
/kcfinder/browse.php