
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">赞助栏</div>
    </div>
  </div>
  <div class="page-content">
        <div class="list-block media-list">
      <ul>
        <li><a href="tancheqqip.46cn.cn" class="item-link item-content external" target="_blank">
            <div class="item-media"><i style="width: 40px;" class="material-icons">folder</i></div>
            <div class="item-inner"> 
            
              <div class="item-title-row">
              <div class="item-title">二开作者QQ：3307108272</div></div>
            </div></a></li>
      </ul>
    </div>
        <div class="content-block-title">赞助方式</div>
    <div class="list-block media-list">
      <ul>
        <li><a href="/a1feswx.jpg" class="item-link item-content external" target="_blank">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">微信赞助</div>
              </div>
              <div class="item-text">赞助我们就是继续下去的动力</div>
            </div></a></li>
        <li><a href="/a1feszfb.jpg" class="item-link item-content external" target="_blank">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">支付宝赞助</div>
              </div>
              <div class="item-text">感谢您的支持</div>        
            </div></a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3307108272&amp;site=qq&amp;menu=yes" class="item-link item-content external" target="_blank">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">二开作者</div>
              </div>
              <div class="item-text">点击聊天 QQ：3307108272</div></div></a></li></ul></div></div></div></div>
                    </div></a></li>
      </ul>
    </div>
    </div>
  </div>
</div>
