<div data-page="about" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="qq.php" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">使用方法</div>
        </div>
    </div>
    <div class="page-content">
 
        <div class="list-block media-list">
            <ul>
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第一步</div>
                            </div>
                            <div class="item-text">首先一定要填写 必填 的内容</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第二步</div>
                            </div>
                            <div class="item-text">完成后请 发送到QQ轻聊版,一定要是QQ轻聊版</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第三步</div>
                            </div>
                            <div class="item-text">慢慢的等待对方点击你发的内容</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第四步</div>
                            </div>
                            <div class="item-text">将复制（自动复制，也可手动复制对话框的Token）好的 Token 粘贴到 Token 的提取框内</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第五步</div>
                            </div>
                            <div class="item-text">查询结果即可显示已获取到的对方IP（可记录多个设备） PS：如果出现404则说明您的Token错误</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第六步</div>
                            </div>
                            <div class="item-text">向右滑动可以查询获取到的IP地址的详细位置以及所处在运营商</div>
                        </div>
                    </a>
                </li>
            </ul>
    </div>
</div>
</div>