sql_isOpenExistByWaf=True
sql_threadMaxNum=3
sql_isOpenExistByTimeout=True
sql_isOpenDeleteSpiderTxt=True
sql_isOpenDeleteSqlmapTxt=True
sql_sqlmapTimeOut=2
sql_Exits_timeout=0
sql_CheckWafErrorGoOn=True
sql_IsOpenBr=false
sql_IsOpenScanFormBySqlmap=True
sql_goodColor=250,111,64
sql_wafColor=
sql_maySqlColor=
sql_Spider_Path=null
sql_Spider_Level=null
sql_sqlmap_isOpenScanWaf=True
sql_sqlmap_isOpen302=True
sql_sqlmap_isOpenRamdChar=False
sql_sqlmap_level=3
sql_sqlmap_risk=3
sql_sqlmap_Path=F:\SqlMap\sqlmap.exe
sql_cachefolder=F:\q

